PRISMIC_ACCESS_TOKEN=MC5ZS2tvOGhNQUFDTUFEQzR6.He-_vSXvv73vv71ZRHB-c--_vUnvv70SVu-_ve-_ve-_vUnvv70HVGHvv73vv71PFnNA77-9Z--_vQ
PRISMIC_CLIENT_ID=YKko8hMAACEADC4y
PRISMIC_CLIENT_SECRET=48dfde782383ae2d4e8d18fec659187c
PRISMIC_ENDPOINT=https://jk-floema.cdn.prismic.io/api/v2
